
J1:

PB5  AIN11 SSI2Fss T1CCP1 CAN0Tx
PB0  U1Rx T2CCP0
PB1  U1Tx T2CCP1
PE4  AIN9 U5Rx I2CSCL CAN0Rx
PE5  AIN8 U5Tx I2CSDA CAN0Tx
PB4  AIN10 SSI2CLK T1CCP0
PA5  SSI0Tx
PA6  I2C1SCL
PA7  I2C1SDA


J3:

PD0  AIN7 SSI3Clk SSI1Clk I2C3SCL WT2CCP0  [SHORT_PB6]
PD1  AIN6 SSI3Fss SSI1Fss I2C3SDA WT2CCP1  [SHORT_PB7]
PD2  AIN5 SSI3Rx SSI1Rx WT3CCP0
PD3  AIN4 SSI3Tx SSI1Tx WT3CCP1
PE1  AIN2 U7Tx
PE2  AIN1
PE3  AIN0
PF1  U1CTS SSI1Tx T0CCP1 C1o TRD1


J2:

PB2  I2C0SCL T3CCP0
PE0  AIN3 U7Rx
PF0  U1RTS SSI1Rx CAN0Rx T0CCP0 NMI C0o
PB7  SSI2Tx T0CCP1  [SHORT_PD1]
PB6  SSI2Rx T0CCP0  [SHORT_PD0]
PA4  SSI0Rx
PA3  SSI0Fss
PA2  SSI0Clk


J4:

PF2  SSI1Clk T1CCP0 TRD0
PF3  SSI1Fss CAN0Tx T1CCP1 TRCLK
PB3  I2C0SDA T3CCP1
PC4  C1- U4Rx U1Rx WT0CCP0 U1RTS
PC5  C1+ U4Tx U1Tx WT0CCP1 U1CTS
PC6  C0- U3Rx WT1CCP0
PC7  C0+ U3Tx WT1CCP1
PD6  U2Rx WT5CCP0
PD7  U2Tx WT5CCP1 NMI
PF4  T2CCP0

